# HeyKim-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neeraj/ticketsnew/: ApiService.java  BackPressCloseHandler.java  CompactCalendarTab.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MainActivity2.java  Post.java  RetrofitClient.java  SignupRequest.java  SignupResponse.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab2.java  TaskServer.java  ViewPagerAdapter.java  detail.java  home.java  initMyApi.java  initMyApi2.java  login.java  main.java  register.java
app/src/main/res/drawable/: baseline_date_range_24.xml  baseline_more_horiz_18.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_home.xml  main.xml  main2.xml  main_tab.xml  mylayout.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
