<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.karan.ticketsnew.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="533dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="409dp"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#FCFEFF"
                    android:src="@drawable/baseline_home_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.269"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#F8F6F8"
                    android:src="@drawable/baseline_date_range_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.269"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="프로젝트"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.035"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.892"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="53dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="예약하기"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.291"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.888"
                    tools:layout_editor_absoluteX="78dp"
                    tools:layout_editor_absoluteY="53dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="77dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="알림"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.726"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.892"
                    tools:layout_editor_absoluteX="247dp"
                    tools:layout_editor_absoluteY="53dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="채팅"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.888"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="53dp" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="더보기"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.951"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.896"
                    tools:layout_editor_absoluteX="324dp"
                    tools:layout_editor_absoluteY="53dp" />

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#FAF8F6"
                    android:src="@drawable/baseline_notifications_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.269"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#FAF8F6"
                    android:src="@drawable/baseline_chat_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.288"
                    tools:layout_editor_absoluteX="190dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#FAF8F6"
                    android:src="@drawable/baseline_more_horiz_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.882"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.269"
                    tools:layout_editor_absoluteX="351dp"
                    tools:layout_editor_absoluteY="16dp" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
