<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_weight="4">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"


        android:background="#FAF5F5">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:fontFamily="@font/allerta"
            android:text="진행중"
            android:textColor="#989494"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="175dp"
            android:layout_height="154dp"
            android:background="@drawable/radiusborder"
            android:backgroundTint="#C8ED9D"
            android:textCursorDrawable="@drawable/radiusborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="97dp"
            android:layout_height="45dp"
            android:background="@drawable/radiusborder"
            android:backgroundTint="#C8ED9D"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="프로젝트1"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/radiusborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <EditText
            android:id="@+id/textView22"
            android:layout_width="175dp"
            android:layout_height="154dp"
            android:background="@drawable/radiusborder"
            android:backgroundTint="#F6D981"
            android:textCursorDrawable="@drawable/radiusborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />

        <EditText
            android:id="@+id/textView30"
            android:layout_width="95dp"
            android:layout_height="47dp"
            android:background="@drawable/radiusborder"
            android:backgroundTint="#F6D981"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="프로젝트2"
            android:textColor="#F8F5F5"
            android:textCursorDrawable="@drawable/radiusborder"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <EditText
            android:id="@+id/textView23"
            android:layout_width="175dp"
            android:layout_height="154dp"
            android:background="@drawable/radiusborder"
            android:backgroundTint="#5EBDE8"
            android:textCursorDrawable="@drawable/radiusborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />

        <Button
            android:id="@+id/button14"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:foreground="@drawable/baseline_clear_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

        <EditText
            android:id="@+id/textView31"
            android:layout_width="94dp"
            android:layout_height="47dp"
            android:background="@drawable/radiusborder"
            android:backgroundTint="#5EBDE8"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="프로젝트3"
            android:textColor="#F4F1F1"
            android:textCursorDrawable="@drawable/radiusborder"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53" />

        <Button
            android:id="@+id/button9"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:foreground="@drawable/baseline_clear_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />

        <Button
            android:id="@+id/button12"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:foreground="@drawable/baseline_clear_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />

        <Button
            android:id="@+id/testbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448" />

        <Button
            android:id="@+id/testbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>